# SpringMVCFormValidator

./: README.md  pom.xml
src/main/java/ir/yasharne/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/ir/yasharne/springmvc/controller/: HelloWorldController.java
src/main/java/ir/yasharne/springmvc/model/: Student.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: enroll.jsp  success.jsp
src/main/webapp/static/css/: custom.css
